<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="script.js">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice Json</title>
</head>
<body>
    <h1>Lecture et parsing d'un fichier JSON</h1>
     
    <button id="lecture">Lancer la lecture</button>

    <div id="liste"></div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>  
    
  <script type="text/javascript" src="script.js"></script>
  
    
</body>
</html>